.batch_wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.token_wrapper {
  margin: 24px auto;
  max-width: 640px;
  width: 90%;
  padding: 12px;
  background-color: var(--app-theme-bg-color);
  border-radius: 6px;
}

.send_way_wrapper {
  width: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 0;
  margin: 0 auto;
  background-color: var(--app-theme-color);
  border-radius: 12px;
}
.send_way_item {
  flex: 1;
  flex-shrink: 0;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--app-theme-grey-color);
  /* background-color: var(--app-theme-btn-bg-color); */
  /* background-color: var(--app-theme-color); */
  border-radius: 12px;

}
.send_way_item.active {
  color: var(--app-theme-green-color);
}

.token_wallet_list_wrapper {
  background-color: #FFF;
  padding: 12px;
  border: 2px solid rgba(30, 163, 181, 0.15);
  border-radius: 6px;
  box-sizing: border-box;
  /* font-size: 12px; */
}
.adm-text-area-element {
  /* font-size: 12px; */
}

.confirm_btn_wrapper {
  margin-top: 24px;
  background-color: var(--app-theme-btn-bg-color);
  border: none;
}

.warn_tip{
  color: #ff8f1f;
  font-size: 12px;
  margin-top: 12px;
}

.signs {
  margin-top: 24px;
  color: var(--app-theme-green-color);
  font-size: 12px;
  word-break: break-all;
  text-align: left;
}


.signs_wrapper {
  word-wrap: break-word;
  word-break: break-all;
}
.signs_text {
  color: #333;
}
.signs_tip {
  color: var(--app-theme-grey-color);
  padding-left: 12px;
}