.home_wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
  font-family: fantasy, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.accordion_container_wrapper {
  display: flex;
  gap: 48px;
  flex-wrap: wrap;
  margin: 24px auto;
  justify-content: center;
  /* align-items: center; */
}
.container {
  width: 320px;
  max-width: 480px;
  /* box-shadow: 8px 8px 7px #e8e8e8; */
  border-radius: 6px;
  overflow: hidden;
  text-align: center;
  /* border: 1px solid #e4e4e4; */
  transition: transform .3s linear;
  /* border: 3px solid black; */
  color: #FFF;
  background-color: var(--app-theme-bg-color);
}
.head {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  padding: 12px 0;
  color: var(--app-theme-green-color);
  margin-top: 12px;
}
.body {
  font-size: 16px;
  padding: 12px 24px;
  font-family: math;
}
.body-grid {
  padding: 0 24px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 12px;
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 60px;
  margin-top: 12px;
}
.body-item-grid {
  justify-self: stretch;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  padding: 2px 4px;
  word-break: break-all;
  color: #FFF;
  font-size: 14px;
  background-color: #546E7A;
}

.body-item-grid:hover {
  background-color: var(--app-theme-green-color);
}

.btn {
  margin-top: 12px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: bold;
  min-width: 150px;
  background-color: var(--app-theme-btn-bg-color);
  cursor: pointer;
  transition: all .2s linear;
  margin-bottom: 24px;
  display: inline-block;
}
.btn a {
  color: #FFF;
}

.link a {
  font-size: 12px;
  text-align: center;
  padding: 8px 16px;
  color: #fff;
  text-decoration: underline;
}
.accordion-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  margin-bottom: 12px;
  grid-template-rows: repeat(1, 1fr);
  justify-items: center;
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 60px;
  margin-top: 12px;
}
.accordion-item-grid {
  justify-self: stretch;
  align-self: stretch;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 4px;
  padding: 2px 4px;
  word-break: break-all;
  color: #FFF;
  /* font-weight: 600; */
  font-size: 14px;
  background-color: #546E7A;
  font-family: fantasy, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}