.header_wrapper {
  height: var(--app-header-height, 64px);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 12px;
  gap: 12px;
  background-color: #25292e;
  color: #fff;
  /* overflow: hidden; */
  box-sizing: border-box;
}

.sol_wallet_info_wrapper {
  text-align: right;
  flex: 1;
  width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  gap: 8px;
}
.wallet_info_wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  flex-shrink: 0;
  font-size: 12px;
  text-align: right;
}
.balance_wrapper {
  flex: 1;
  width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}

.wallet-adapter-button {
  padding: 0 8px;
  line-height: unset;
  flex-shrink: 0;
}

.header_logo {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}